server.port=8081

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



#enable actuator
management.endpoints.web.exposure.include=*



springdoc.swagger-ui.path=/api-docs




